<?xml version="1.0" encoding="utf-8"?>
<odoo>

<record id="report_order_xlsx" model="ir.actions.report">
    <field name="name">Print Report Order XLSX</field>
    <field name="model">hmrestaurant.order</field>
    <field name="report_type">xlsx</field>
    <field name="report_name">hmrestaurant.report_order_xlsx</field>
    <field name="report_file">hmrestaurant.report_order_xlsx</field>
    <field name="binding_model_id" ref="model_hmrestaurant_order"/>
    <field name="binding_type">report</field>
</record>

<record id="report_order_pdf" model="ir.actions.report">
    <field name="name">Print Report Order PDF</field>
    <field name="model">hmrestaurant.order</field>
    <field name="report_type">qweb-pdf</field>
    <field name="report_name">hmrestaurant.report_order_template_pdf</field>
    <field name="report_file">hmrestaurant.report_order_template_pdf</field>
    <field name="binding_model_id" ref="model_hmrestaurant_order"/>
    <field name="binding_type">report</field>
</record>

<record id="report_order_wizard" model="ir.actions.report">
    <field name="name">Wizard Report Order PDF</field>
    <field name="model">hmrestaurant.order</field>
    <field name="report_type">qweb-pdf</field>
    <field name="report_name">hmrestaurant.wizard_order_pdf</field>
    <field name="report_file">hmrestaurant.wizard_order_pdf</field>
    <field name="binding_model_id" ref="model_hmrestaurant_order"/>
    <field name="binding_type">report</field>
</record>

<record id="report_order_wizard_xlsx" model="ir.actions.report">
    <field name="name">Wizard Report Order XLSX</field>
    <field name="model">hmrestaurant.order</field>
    <field name="report_type">xlsx</field>
    <field name="report_name">hmrestaurant.wizard_order_xlsx</field>
    <field name="report_file">hmrestaurant.wizard_order_xlsx</field>
    <field name="binding_model_id" ref="model_hmrestaurant_order"/>
    <field name="binding_type">report</field>
</record>

</odoo>
