<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Tree View for Purchase -->
    <record id="hmrestaurant_purchase_view_tree" model="ir.ui.view">
        <field name="name">Purchase</field>
        <field name="model">hmrestaurant.purchase</field>
        <field name="arch" type="xml">
            <tree string="Purchase Tree View">
                <field name="vendor_id" />
                <field name="trs_date" />
                <field name="total_purchase" />
            </tree>
        </field>
    </record>

    <!-- Form View for Purchase -->
    <record id="hmrestaurant_purchase_view_form" model="ir.ui.view">
        <field name="name">Purchase</field>
        <field name="model">hmrestaurant.purchase</field>
        <field name="arch" type="xml">
            <form string="Purchase Form View">
                <sheet>
                    <group>
                        <field name="vendor_id"/>
                        <field name="trs_date"/>
                        <field name="total_purchase" readonly="1"/>
                    </group>
                    <group string="Purchase Detail">
                        <field name="purchasedetail_ids">
                            <tree editable="bottom">
                                <field name="menu_id"/>
                                <field name="modal_price"/>
                                <field name="qty"/>
                                <field name="subtotal"/>
                            </tree>
                            <form>
                                <group>
                                    <field name="menu_id"/>
                                    <field name="modal_price"/>
                                    <field name="qty"/>
                                    <field name="subtotal" readonly="1"/>
                                </group>
                            </form>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Action for Purchase -->
    <record id="hmrestaurant_purchase_action" model="ir.actions.act_window">
        <field name="name">Purchase</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">hmrestaurant.purchase</field>
        <field name="view_mode">tree,form</field>
    </record>

    <!-- Menu Item for Purchase -->
    <menuitem
        id="hmrestaurant_purchase_menu_act"
        name="Purchase"
        action="hmrestaurant_purchase_action"
        parent="purchases_menu_categ" 
        sequence="20"/>

</odoo>
